{
  "main": "src/worker.ts",
  "compatibility_date": "2024-11-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "tsconfig": "tsconfig.json",
  "vars": {
    "CANONICAL_URL": "https://chris-hartwig.com"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chris-hartwig-newsletter",
      "database_id": "fc843bb7-bc22-4131-a179-8d0fd34e53ba"
    }
  ]
}